{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "test",
    "SmtpPassword": "pass",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "TicketsShop Aplication",
    "SendersName": "TicketsShop Aplication"
  },
  "Stripe": {
    "PublishableKey": "Public Key",
    "SecretKey": "SecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
